
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 450px) {
    .about {
    height: 80em;
    gap: 0;
    margin: 0;
    width: 100%;
}
  .about-content {
      flex-direction: column;
      padding: 0;
    height: 30%;
}
  .about-container {
      justify-content: center;
    }
  .card-1 {
      width: 11em;
    height: 10em;
  }
  .card-1 > h1 {
      font-size: 12px;
    }
  .card-1 > p {
    font-size: 12px;
}
  .card-1:hover {
      transform: none;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 450px) {
  .about {
    height: 80em;
    gap: 0;
    margin: 0;
    width: 100%;
}
  .about-content {
    flex-direction: column;
    padding: 0;
    height: 30%;
  }
  .about-container {
    justify-content: center;
  }
  .card-1 {
    width: 11em;
    height: 10em;
}
  .card-1 > h1 {
      font-size: 12px;
  }
  .card-1 > p {
    font-size: 12px;
}
  .card-1:hover {
      transform: none;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 700px) {
  .about {
    height: 95em;
    gap: 0;
    margin: 0;
    width: 100%;
}
  .about-content {
      padding: 0;
    height: 30%;
}
  .about-container {
    justify-content: center;
}
.card-1 {
    width: 18em;
    height: 12em;
}
.card-1 > h1 {
    font-size: 20px;
}
  .card-1 > p {
    font-size: 16px;
}
.card-1:hover {
    transform: none;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .about {
    height: 60em;
  }
  .about-content {
    flex-direction: row;
  }
  .card-1 {
    width: 14em;
}
  .about-content {
    height: 25%;
}
}

@media only screen and (min-width: 1200px) {
html {
    scroll-behavior: smooth;
}
/* Extra large devices (large laptops and desktops, 1200px and up) */

/* about section start  */
.about {
    background-color: black;
    height: 60em;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
  .about > h1 {
      color: #fff;
    font-size: 40px;
    font-weight: 900;
}
  .about-content {
    background-color: black;
    height: 30em;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.about-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}
.card-1 {
    width: 17em;
    height: 12em;
    background-color: gray;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}
.card-1:hover {
    transform: scale(1.1);
}
.card-1 h1 {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}
.card-1 p {
    color: #fff;
}
}