* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

@media only screen and (max-width: 375px) {
  /* navbar started  */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #d3d3d3;
    width: 100%;
    padding: 0px 20px;
  }
  .menu {
    display: none;
  }
  .navbar {
    /* border: 2px solid red; */
  }
  .navbar .icon-men {
    /* border: 2px solid green; */
  }
  .navbar .icon-men i {
    color: #d60e64;
    font-size: 25px;
  }
  .shoping-cart i {
    color: #d60e64;
    font-size: 25px;
  }
  .logo {
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    gap: 5px;
    height: auto;
  }
  .logo img {
    width: 30px;
    border-radius: 5px;
  }
  .logo h1 {
    color: #d60e64;
    font-weight: normal;
    font-size: 25px;
  }
  /* navbar ended  */

  /* hero started  */
  .hero {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    width: 100%;
    background-color: #f7f7f7;
    border: 1px solid blue;
    height: 20em;
  }
  .hero-img {
    width: 70%;
    position: relative;
    left: 70px;
    border: 1px solid goldenrod;
  }
  .hero h1 {
    font-size: 20px;
    font-weight: bold;
    border: 1px solid green;
  }
  /* hero ended  */
   /* main card started */
   
   .part {
     height: 50em;
     padding: 20px;
     padding-top: 20px;
     border: 2px solid blue;
    }
  .img-food {
    width: 100%;
    object-fit: cover;
  }
  .card-text {
    font-size: 16px;
    font-weight: normal;
  }
  .card-title {
    font-size: 18px;
    font-weight: normal;
  }
  .img-food {
    width: 90%;
    position: absolute;
    top: 32em;
    z-index: 3;
  }
  .food-img {
    width: 100%;
  }
  .part h2 {
    margin: 30px 0px;
    font-size: 22px;
    font-weight: bold;
    color: #000000;
  }
  .card {
    position: relative;
    top: 120px;
    left: 17px;
    z-index: 5;
    width: 18rem;
  }
  .get-started {
    background-color: #d60e64;
    border: none;
    color: #ffff;
    border-radius: 20px;
    padding: 15px 15px;
  }
  /* main card ended */


.cities{
   /* border: 2px solid red; */
   height: 40em;
   display: flex;
   flex-wrap: wrap;
   gap: 0px;
}
.cities-card{
  margin: 5px;
  /* border: 5px solid red; */
  height: 10em;
  width: 173px;
  object-fit: cover;
}
.cities-card img{
  width: 10em;
  height: 9em;
  border-radius: 20px;
}
.cities-card button{
  background-color: #ffffffff;
  color: #000000;
  border-radius: 20px;
  padding: 10px 20px;
  position: relative;
  top: 137px;
  left: 5px;
  border: none;
}

}

@media only screen and (min-width: 375px) {
  /* navbar started  */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #d3d3d3;
    width: 100%;
    padding: 0px 20px;
  }
  .menu {
    display: none;
  }
  .navbar {
    /* border: 2px solid red; */
  }
  .navbar .icon-men {
    /* border: 2px solid green; */
  }
  .navbar .icon-men i {
    color: #d60e64;
    font-size: 25px;
  }
  .shoping-cart i {
    color: #d60e64;
    font-size: 25px;
  }
  .logo {
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    gap: 5px;
    height: auto;
  }
  .logo img {
    width: 30px;
    border-radius: 5px;
  }
  .logo h1 {
    color: #d60e64;
    font-weight: normal;
    font-size: 25px;
  }
  /* navbar ended  */

  /* hero started  */
  .hero {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    width: 100%;
    background-color: #f7f7f7;
    border: 1px solid blue;
  }
  .hero-img {
    width: 70%;
    position: relative;
    left: 70px;
    border: 1px solid goldenrod;
  }
  .hero h1 {
    font-size: 20px;
    font-weight: bold;
    border: 1px solid green;
  }
  /* hero ended  */

   /* main card started */
  .part {
    height: 50em;
    padding: 20px;
    padding-top: 20px;
    border: 2px solid blue;
  }
  .img-food {
    width: 100%;
    object-fit: cover;
  }

  .img-food {
    width: 100%;
    position: absolute;
    top: 32em;
    z-index: 3;
  }
  .part h2 {
    margin: 30px 0px;
    font-size: 22px;
    font-weight: bold;
    color: #000000;
  }
  .food-img {
    width: 100%;
  }
  .card {
    position: relative;
    top: 120px;
    left: 30px;
    z-index: 5;
    width: 18rem;
  }
  .get-started {
    background-color: #d60e64;
    border: none;
    color: #ffff;
    border-radius: 20px;
    padding: 15px 15px;
  }
  .card-text {
    font-size: 16px;
    font-weight: normal;
  }
  .card-title {
    font-size: 18px;
    font-weight: normal;
  }
   /* main card ended */



   .cities{
    /* border: 2px solid red; */
    height: 40em;
    display: flex;
    flex-wrap: wrap;
 }
 .cities-card{
   margin: 5px;
   /* border: 5px solid red; */
   height: 240px;
   width: 173px;
   object-fit: cover;
 }
 .cities-card img{
   width: 10em;
   height: 9em;
   border-radius: 20px;
 }
 .cities-card button{
   background-color: #ffffffff;
   color: #000000;
   border-radius: 20px;
   padding: 10px 20px;
   position: relative;
   top: 137px;
   left: 5px;
   border: none;
 }
 
}

@media only screen and (min-width: 960px) {
  /* navbar started  */
  .icon-men,
  .shoping-cart {
    display: none;
  }
  .navbar {
    padding: 0px 40px;
  }
  .menu {
    /* border: 1px solid blue; */
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .login {
    border: 1px solid #d60e64;
    height: 35px;
    width: 80px;
    font-weight: normal;
    background-color: #ffff;
    color: #d60e64;
    border-radius: 10px;
    font-size: 15px;
  }
  .signup {
    border: 1px solid #ffffff;
    height: 35px;
    width: 80px;
    font-weight: normal;
    background-color: #d60e64;
    color: #ffffff;
    border-radius: 10px;
    font-size: 15px;
  }
  .menu-buttons {
    width: 48%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid green; */
  }
  .cart {
    color: #d60e64;
    border: none;
    background-color: #ffff;
  }

  .lang-icon button {
    background-color: #ffff;
    color: #d60e64;
    border: none;
  }
  /* navbar ended  */

  /* hero started  */
  .hero h1 {
    font-size: 40px;
  }
  .hero-img {
    width: 70%;
    left: 20em;
  }
  .form {
    background-color: #ffff;
    border-radius: 10px;
    border: 1px solid blue;
    z-index: 99;
    left: 20px;
    width: 20em;
    position: relative;
  }
  .hero-input {
    position: relative;
    width: 10em;
    border-radius: 20px;
    background-color: ;
  }
  /* hero ended  */

   /* main card started */
  .part {
    height: 50em;
  }
  .part h2 {
    font-size: 35px;
    font-weight: normal;
  }
  .card-title {
    font-size: 30px;
    font-weight: 100;
  }
  .img-food {
    top: 50em;
    height: 30em;
    border: 1px solid magenta;
    overflow: hidden;
  }
  .card-text {
    font-size: 20px;
    font-weight: normal;
  }
  .card {
    top: 16em;
    width: 40rem;
  }
   /* main card endeded */


   .cities{
    /* border: 2px solid red; */
    height: 180em;
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px;
    gap: 20px;
 }
 .cities-card{
   margin: 5px;
   /* border: 5px solid red; */
   height: 240px;
   width: 273px;
   object-fit: cover;
 }
 .cities-card img{
   width: 100%;
   height: 100%;
   border-radius: 20px;
 }
 .cities-card button{
   background-color: #ffffffff;
   color: #000000;
   border-radius: 20px;
   padding: 10px 20px;
   position: relative;
   top: 230px;
   left: 9px;
   border: none;
 }
 .font-weight-normal{
  font-weight: normal;
 }
}
